/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 0 0% 100%;
    --foreground: 210 17% 20%;
    --card: 0 0% 100%;
    --card-foreground: 210 17% 20%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 17% 20%;
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 210 17% 20%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 207 90% 94%;
    --accent-foreground: 207 90% 54%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 207 90% 54%;
    --chart-1: 207 90% 54%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 210 17% 20%;
    --sidebar-primary: 207 90% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 207 90% 54%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 207 90% 54%;
  }

  .dark {
    --background: 210 17% 12%;
    --foreground: 210 40% 98%;
    --card: 210 17% 16%;
    --card-foreground: 210 40% 98%;
    --popover: 210 17% 16%;
    --popover-foreground: 210 40% 98%;
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 17% 20%;
    --secondary-foreground: 210 40% 98%;
    --muted: 210 17% 20%;
    --muted-foreground: 215 20% 65%;
    --accent: 210 17% 20%;
    --accent-foreground: 207 90% 54%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 210 17% 20%;
    --input: 210 17% 20%;
    --ring: 207 90% 54%;
    --chart-1: 207 90% 54%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 210 17% 12%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 207 90% 54%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 17% 20%;
    --sidebar-accent-foreground: 207 90% 54%;
    --sidebar-border: 210 17% 20%;
    --sidebar-ring: 207 90% 54%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
