# 国际化（i18n）使用指南

## 概述

本应用使用 i18next 和 react-i18next 实现完整的国际化支持。

## 当前支持的语言

- 🇺🇸 **English** (en) - 默认语言
- 🇨🇳 **中文** (zh) - 简体中文

## 文件结构

```
src/i18n/
├── index.ts              # i18n 配置
└── locales/
    ├── en.json          # 英文翻译
    └── zh.json          # 中文翻译
```

## 在组件中使用

### 基本用法

```tsx
import { useTranslation } from 'react-i18next';

function MyComponent() {
  const { t } = useTranslation();
  
  return (
    <div>
      <h1>{t('app.name')}</h1>
      <p>{t('app.description')}</p>
    </div>
  );
}
```

### 带参数的翻译

```tsx
const { t } = useTranslation();

// 翻译文件中：
// "welcome": "Welcome, {{name}}!"

return <p>{t('welcome', { name: 'John' })}</p>;
// 输出：Welcome, John!
```

### 复数形式

```tsx
// 翻译文件中：
// "items": "{{count}} item",
// "items_plural": "{{count}} items"

return <p>{t('items', { count: 5 })}</p>;
// 输出：5 items
```

## 添加新语言

### 1. 创建翻译文件

在 `src/i18n/locales/` 目录下创建新的 JSON 文件，例如 `fr.json`（法语）：

```json
{
  "app": {
    "name": "Compresseur d'Images Intelligent",
    "tagline": "Compression rapide, sécurisée et efficace",
    ...
  },
  ...
}
```

### 2. 更新 i18n 配置

编辑 `src/i18n/index.ts`：

```typescript
import fr from './locales/fr.json';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: { translation: en },
      zh: { translation: zh },
      fr: { translation: fr }, // 添加新语言
    },
    // ...
  });
```

### 3. 更新语言切换器

编辑 `src/components/LanguageSwitcher.tsx`：

```typescript
const languages = [
  { code: 'en', name: 'English', nativeName: 'English' },
  { code: 'zh', name: 'Chinese', nativeName: '中文' },
  { code: 'fr', name: 'French', nativeName: 'Français' }, // 添加新语言
];
```

### 4. 更新 SEO 组件

编辑 `src/components/SEO.tsx`，添加新的 hreflang 标签：

```tsx
<link rel="alternate" hrefLang="fr" href="https://yourwebsite.com/?lang=fr" />
```

### 5. 更新 sitemap

编辑 `public/sitemap.xml`，添加新语言的链接：

```xml
<xhtml:link rel="alternate" hreflang="fr" href="https://yourwebsite.com/?lang=fr"/>
```

## 翻译文件结构

### 推荐的键命名规范

```json
{
  "section": {
    "subsection": {
      "key": "value"
    }
  }
}
```

### 示例

```json
{
  "app": {
    "name": "应用名称",
    "tagline": "标语"
  },
  "header": {
    "title": "标题",
    "subtitle": "副标题"
  },
  "settings": {
    "title": "设置",
    "quality": "质量"
  }
}
```

## 最佳实践

### 1. 保持键名一致

所有语言文件应该有相同的键结构：

```json
// en.json
{
  "button": {
    "submit": "Submit",
    "cancel": "Cancel"
  }
}

// zh.json
{
  "button": {
    "submit": "提交",
    "cancel": "取消"
  }
}
```

### 2. 使用命名空间

对于大型应用，可以使用命名空间组织翻译：

```typescript
// 使用命名空间
const { t } = useTranslation('common');
t('button.submit');
```

### 3. 提取常用文本

将常用的文本（如按钮标签）放在顶层：

```json
{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete"
  }
}
```

### 4. 使用描述性键名

```json
// ❌ 不好
{
  "text1": "Welcome",
  "text2": "Goodbye"
}

// ✅ 好
{
  "welcome": {
    "greeting": "Welcome",
    "farewell": "Goodbye"
  }
}
```

### 5. 处理长文本

对于长文本，可以使用数组或换行：

```json
{
  "longText": "This is a very long text that spans multiple lines and contains a lot of information."
}
```

## 语言检测

应用会按以下顺序检测语言：

1. localStorage 中保存的语言偏好
2. 浏览器语言设置
3. 默认语言（英语）

## 手动切换语言

用户可以通过以下方式切换语言：

1. 点击右上角的地球图标
2. 从下拉菜单中选择语言
3. 选择会自动保存到 localStorage

## 测试翻译

### 1. 检查缺失的键

```bash
# 比较两个翻译文件
diff <(jq -S 'keys' src/i18n/locales/en.json) <(jq -S 'keys' src/i18n/locales/zh.json)
```

### 2. 验证 JSON 格式

```bash
# 验证 JSON 文件
cat src/i18n/locales/en.json | jq .
```

### 3. 测试所有语言

在浏览器中：
1. 切换到每种语言
2. 检查所有页面和功能
3. 确保没有显示键名而不是翻译文本

## 常见问题

### Q: 翻译不显示，显示的是键名

**A**: 检查：
1. 键名是否正确
2. 翻译文件是否正确导入
3. JSON 格式是否正确

### Q: 语言切换后页面没有更新

**A**: 确保组件使用了 `useTranslation` hook，而不是直接导入翻译文件。

### Q: 如何处理 HTML 内容

**A**: 使用 `Trans` 组件：

```tsx
import { Trans } from 'react-i18next';

<Trans i18nKey="welcome">
  Welcome to <strong>our app</strong>!
</Trans>
```

### Q: 如何处理日期和数字格式

**A**: 使用 i18next 的格式化功能：

```typescript
// 配置
i18n.init({
  interpolation: {
    format: (value, format, lng) => {
      if (format === 'number') {
        return new Intl.NumberFormat(lng).format(value);
      }
      if (format === 'date') {
        return new Intl.DateTimeFormat(lng).format(value);
      }
      return value;
    }
  }
});

// 使用
t('date', { date: new Date(), formatParams: { date: { format: 'date' } } })
```

## 贡献翻译

如果您想为应用添加新语言或改进现有翻译：

1. Fork 项目
2. 创建新的翻译文件或编辑现有文件
3. 确保所有键都已翻译
4. 测试翻译
5. 提交 Pull Request

## 资源

- [i18next 官方文档](https://www.i18next.com/)
- [react-i18next 官方文档](https://react.i18next.com/)
- [i18next 浏览器语言检测](https://github.com/i18next/i18next-browser-languageDetector)
